spring.application.name=MarriageBureau
server.port=8080


# Security Configuration 
spring.security.user.name=sorav
spring.security.user.password=sorav123

# Cloudinary  Configurations
cloudinary.cloud.name=dnhvlqc1n
cloudinary.api.key=722598984625828
cloudinary.api.secret=6e-Z2nXKRMW2sJoENQPgPHsrulo

admin.email=admin@gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Java Thread-Pool-quartz
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority = 5  # Default thread priority (1-10, with 10 being highest)
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Allow large file uploads without buffer limits
server.tomcat.max-swallow-size=-1

spring.profiles.active=${ENV:dev}


#spring.main.allow-bean-definition-overriding=true
