# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=pPmiUMSqWSWuxpMGEHoIYDSzNiEGbONV


#jpa configurations
spring.jpa.show-sql=false
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
