# OAuth2 Client Configurations
# Google Configure
# Github Configure

# Cloudinary  Configurations
#CLOUDINARY_URL=cloudinary://717682729226774:L7yhnrUI0SyvUo7E2YLJdW3gK2I@dcrlfty5k
cloudinary.cloud.name=dcrlfty5k
cloudinary.api.key=717682729226774
cloudinary.api.secret=L7yhnrUI0SyvUo7E2YLJdW3gK2I

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=temporarydummymail@gmail.com
spring.mail.password=lvhmkjgpddbiqnke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=temporarydummymail@gmail.com 
